<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="JeuxTest\**" />
    <EmbeddedResource Remove="JeuxTest\**" />
    <None Remove="JeuxTest\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Moteur\Modele_exemple\Personnage.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
